# spring_boot_sample

./: pom.xml  twitter4j.properties
src/main/java/jp/co/bizreach/spring_boot_sample/: App.java  SampleApplication.java  SampleController.java  SamplerController.java  TwitterController.java
src/main/resources/templates/: mypage.html  mypage2.html  sample.html  sample2.html  twitter1.html  twitter3.html
src/test/java/jp/co/bizreach/spring_boot_sample/: AppTest.java
