debug=true
oauth.consumerKey=Ssbt38j7n0O4a7ztbBTMOwMXi
oauth.consumerSecret=OKlkb9RrdguZZnLvdrxtxTSTPMNjsHmJS5Q48rPk4eKETAXKsi
oauth.accessToken=201143017-gs3SA3HBLOZ046XyCIjlwxwAgLPFQJXHgs4UZknX
oauth.accessTokenSecret=gnTEFC5ruO2AOv7yL2ACl1jMsmNnXkAnLuFcMXzDMPdK7